<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="UnitesWebConverter_Nabeel_Mahdee.masterPage" %>

<!DOCTYPE html>
<!--
    Nabeel Ahmed Mahdee
    991532760
    -->

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #CC0000;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Welcome to my Unit Converter Web Application</h1>
    <p style="text-align: center" class="auto-style1">&nbsp;</p>
    <p style="text-align: center" class="auto-style1">Note: You can convert only one value at a time. Reset each time you convert.</p>
    <p style="text-align: center" class="auto-style1">&nbsp;</p>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p style="text-align: right">
        Nabeel Ahmed Mahdee <span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">© </span>Sheridan College&nbsp;&nbsp;&nbsp;
    </p>
</body>
</html>
